<!-- <!DOCTYPE html>
<html ng-app="myApp" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banner</title>
    <style>
        .active {
            display: none;
        }

        .bannner {
            background: black;
        }

        .banner ul {
            width: 100%;
            height: 560px;
            overflow: hidden;
            display: flex;
        }

        .banner li {
            list-style: none;
        }

        .banner img {
            width: 1445px;
            height: 560px;
        }

        .slide-tag {
            position: relative;
            margin: -25px;
            left: 707px;
        }

        .slide-tag li {
            position: absolute;
            display: inline-block;
            width: 40px;
            height: 2px;
            background-color: #555;
            position: relative;
            top: 0px;
            /* border: 2px transparent solid;*/
            border-color: #555;
            vertical-align: middle;
            border-radius: 50%;
            transform: scale(.7);
            transition: all .3s ease;
        }

        li.ng-scope.active {
            background-color: #e95f46;
            border-color: #e95f46;
        }
    </style>
</head> -->


<!-- <body> -->
<div class='banner'>
    <ul>
        <li ng-class='{hide:$index!=age}' ng-repeat="banner in banners">
            <a href="#">
                <img ng-src="{{banner}}" alt="">
            </a>
        </li>
    </ul>
    <ol class='slide-tag'>
        <li ng-repeat="$index in banners" ng-class="{active:$index==age}" data-slide-to='$index-1'></li>
    </ol>
</div>
<!-- </body> -->
<!-- <script src="http:apps.bdimg.com/libs/angular.js/1.3.13/angular.min.js"></script>
<script src="http:apps.bdimg.com/libs/angular.js/1.4.0-beta.4/angular-animate.min.js"></script>
<script src="../js-common/jQuery v3.3.1.js" charset="UTF-8"></script> -->

<!-- <script>

    app = angular.module('myApp', ['ngAnimate'])
    app.controller('BannerController', function ($scope, $interval) {
        $scope.age = 0;
        $scope.banners = [
            'https:oss.static.nubia.cn/blockimage/152947689579.jpg',
            'https:oss.static.nubia.cn/blockimage/153000606486.jpg',
            'https:oss.static.nubia.cn/blockimage/152456344748.jpg',
            'https:oss.static.nubia.cn/blockimage/152360701694.jpg',
        ];
        $interval(function () {
            a = $scope.banners.shift();
            $scope.banners.push(a);
        }, 2000);

        $interval(function () {
            $scope.age += 1;
            if ($scope.age > 3) {
                $scope.age = 0
            }
        }, 2000);

    }); -->
<!-- // app.animation('.fade-in', function () {
    //     return {
    //         enter: function (element, done) {
    //             var op = 0, timeout, animateFn = function () {
    //                 op += 10;
    //                 element.css('opacity', op / 100);
    //                 if (op >= 100) {
    //                     clearInterval(timeout);
    //                     done();
    //                 }
    //             };
    //             element.css('opacity', 0);
    //             timeout = setInterval(animateFn, 100);
    //         },
    //         leave: function (element, done) {
    //             var op = 100,
    //                 timeout,
    //                 animateFn = function () {
    //                     op -= 10;
    //                     element.css('opacity', op / 100);
    //                     if (op <= 0) {
    //                         clearInterval(timeout);
    //                         done();
    //                     }
    //                 };
    //             element.css('opacity', 100);
    //             timeout = setInterval(animateFn, 100);
    //         }
    //     }
    // });
    // var step = 0;
    // setInterval(function () {
    //     $('.banner ul').find("li").css({ "display": "none", "opacity": 0 });
    //     step++;
    //     if (step > 3) { step = 0 }
    //     $('.banner ul').find("li").eq(step).css({ "display": "block", "opacity": 1 });
    // }, 2000)


</script>

</html> -->


<!-- <!DOCTYPE html>
 <html ng-app="myApp" lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>banner</title>
     <style>
         .bannner {
             background: black;
         }

         .banner-container {
             width: 1445px;
             height: 560px;
             overflow: hidden;
             float: left;

         }

         .banner-item img {
             width: 1445px;
             height: 560px;
         }

         .fade-in.ng-enter,
         .fade-in.ng-leave {
             transition: 2s linear all;
             -webkit-transition: 2s linear all;
         }

         .fade-in.ng-enter {
             opacity: 0;
             color: green;
         }

         .fade-in.ng-enter.ng-enter-active {
             opacity: 1;
             color: black;
         }

         .fade-in.ng-leave {}

         .fade-in.ng-leave.ng-leave-active {
             opacity: 0;
         }

         @keyframes animateView-enter {
             from {
                 opacity: 0;
             }
             to {
                 opacity: 1;
             }
         }

         @-webkit-keyframes animateView-enter {
             from {
                 opacity: 0;
             }
             to {
                 opacity: 1;
             }
         }

         @keyframes animateView-leave {
             from {
                 opacity: 1;
             }
             to {
                 opacity: 0;
             }
         }

         @-webkit-keyframes animateView-leave {
             from {
                 opacity: 1;
             }
             to {
                 opacity: 0;
             }
         }

         .fade-in.ng-enter {
             -webkit-animation: 2s fade-in-enter-animation;
             animation: 2s fade-in-enter-animation;
         }

         .fade-in.ng-leave {
             -webkit-animation: 2s fade-in-leave-animation;
             animation: 2s fade-in-leave-animation;
         }
     </style>
 </head>
 <div ng-controller="HomeController">
     <ul>
         <li class="fade-in" ng-repeat="r in roommates">
             {{ r }}
         </li>
     </ul>
 </div>
 <script src="http:apps.bdimg.com/libs/angular.js/1.3.13/angular.min.js"></script>
 <script src="http:apps.bdimg.com/libs/angular.js/1.4.0-beta.4/angular-animate.min.js"></script>

 <script>
     angular.module('myApp', ['ngAnimate'])
         .controller('HomeController', function ($scope) {
             $scope.roommates = [
                 'Ari', 'Q', 'Sean', 'Anand'
             ];
             setInterval(function () {
                 $scope.roommates.push('Ginger'); $scope.$apply();  触发一次digest
                 setInterval(function () {
                     $scope.roommates.shift(); $scope.$apply();  触发digest
                 }, 2000);
             }, 1000);
         });
 </script> 
 </html> -->